apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: ai-on-gke-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: RAG-on-GKE Application
    source:
      repo: https://github.com/GoogleCloudPlatform/ai-on-gke
      sourceType: git
      dir: /applications/rag
  ui:
    input:
      variables:
        acknowledge:
          name: acknowledge
          title: Confirm that all prerequisites have been met.
          section: acknowledge
          subtext: If you choose an existing GKE standard cluster, ensure it has an L4 GPU Node pool with <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-autoscaler#enable_autoscaling">autoscaling</a> and <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/node-auto-provisioning#enable">node auto-provisioning</a> enabled.
          enumValueLabels:
            - label: Confirm that all prerequisites have been met.
              value: "true"
        additional_labels:
          name: additional_labels
          title: Additional Labels
          invisible: true
          section: cluster_details
        autopilot_cluster:
          name: autopilot_cluster
          title: GKE Cluster Type
          section: cluster_details
          enumValueLabels:
            - label: Autopilot Cluster
              value: "true"
            - label: Standard Cluster
              value: "false"
          invisible: true
        cloudsql_instance:
          name: cloudsql_instance
          title: CloudSQL Instance
          section: rag
        cloudsql_instance_region:
          name: cloudsql_instance_region
          title: Cloudsql Instance Region
          invisible: true
          section: rag
        cluster_location:
          name: cluster_location
          title: Cluster Location
          section: cluster_details
          xGoogleProperty:
            type: ET_GCE_REGION
            # specified regions have L4 & T4 GPUs https://cloud.google.com/compute/docs/gpus/gpu-regions-zones#view-using-tools
            gce_region:
              allowlisted_regions: ["asia-east1","asia-northeast1","asia-northeast3","asia-south1","asia-southeast1","europe-west1","europe-west2","europe-west3","europe-west4","us-central1","us-east1","us-east4","us-west1","us-west4"]
        cluster_name:
          name: cluster_name
          title: Cluster Name
          section: cluster_details
          xGoogleProperty:
            type: ET_GKE_CLUSTER
            gkeCluster:
              locationVariable: cluster_location
              clusterCreationVariable: create_cluster
        cpu_pools:
          name: cpu_pools
          title: Cpu Pools
          invisible: true
        create_brand:
          name: create_brand
          title: Create Brand
          invisible: true
        create_cluster:
          name: create_cluster
          title: Create GKE Cluster
          section: cluster_details
          xGoogleProperty:
            type: ET_CREATE_RESOURCE
        create_gcs_bucket:
          name: create_gcs_bucket
          title: Create Gcs Bucket
          invisible: true
          section: rag
        create_jupyter_service_account:
          name: create_jupyter_service_account
          title: Create Jupyter Service Account
          invisible: true
          section: rag
        create_network:
          name: create_network
          title: Create Network
          invisible: true
          section: cluster_details
        create_rag_service_account:
          name: create_rag_service_account
          title: Create Rag Service Account
          invisible: true
          section: rag
        create_ray_service_account:
          name: create_ray_service_account
          title: Create Ray Service Account
          invisible: true
          section: rag
        dataset_embeddings_table_name:
          name: dataset_embeddings_table_name
          title: Dataset Embeddings Table Name
          invisible: true
          section: rag
        disable_ray_cluster_network_policy:
          name: disable_ray_cluster_network_policy
          title: Disable Ray Cluster Network Policy
          invisible: true
          section: rag
        enable_grafana_on_ray_dashboard:
          name: enable_grafana_on_ray_dashboard
          title: Enable Grafana On Ray Dashboard
          invisible: true
          section: rag
        frontend_add_auth:
          name: frontend_add_auth
          title: Enable IAP for Frontend Application
          section: rag_iap_auth
        frontend_domain:
          name: frontend_domain
          title: Frontend Domain
          section: rag_iap_auth
        frontend_members_allowlist:
          name: frontend_members_allowlist
          title: Frontend Members Allowlist
          section: rag_iap_auth
        gcs_bucket:
          name: gcs_bucket
          title: GCS Bucket
          section: rag
          xGoogleProperty:
            type: ET_GCS_BUCKET
        goog_cm_deployment_name:
          name: goog_cm_deployment_name
          title: Goog Cm Deployment Name
        jupyter_add_auth:
          name: jupyter_add_auth
          title: Enable IAP for JupyterHub Application
          section: jupyter_iap_auth
        jupyter_domain:
          name: jupyter_domain
          title: Jupyter Domain
          section: jupyter_iap_auth
        jupyter_members_allowlist:
          name: jupyter_members_allowlist
          title: Jupyter Members Allowlist
          section: jupyter_iap_auth
        jupyter_service_account:
          name: jupyter_service_account
          title: Jupyter Service Account
          invisible: true
          section: rag
        kubernetes_namespace:
          name: kubernetes_namespace
          title: Kubernetes Namespace
          invisible: true
          section: cluster_details
        network_name:
          name: network_name
          title: Network Name
          invisible: true
          section: cluster_details
        private_cluster:
          name: private_cluster
          title: Private Cluster
          invisible: true
          section: cluster_details
        project_id:
          name: project_id
          title: Project Id
          invisible: true
        rag_service_account:
          name: rag_service_account
          title: Rag Service Account
          invisible: true
          section: rag
        ray_dashboard_add_auth:
          name: ray_dashboard_add_auth
          title: Enable IAP for Ray Dashboard Application
          section: ray_iap_auth
        ray_dashboard_domain:
          name: ray_dashboard_domain
          title: Ray Dashboard Domain
          section: ray_iap_auth
        ray_dashboard_members_allowlist:
          name: ray_dashboard_members_allowlist
          title: Ray Dashboard Members Allowlist
          section: ray_iap_auth
        ray_service_account:
          name: ray_service_account
          title: Ray Service Account
          invisible: true
          section: rag
      sections:
        - name: acknowledge
          title: Before you begin
        - name: cluster_details
          title: GKE Cluster Configuration
          subtext: It is recommended to choose the <b>New Cluster</b> option
        - name: rag
          title: Other Configuration
        - name: rag_iap_auth
          title: Configure Authenticated Access for Frontend
          subtext: Make sure the <a href="https://developers.google.com/workspace/guides/configure-oauth-consent#configure_oauth_consent"><i>OAuth Consent Screen</i></a> is configured for your project. Ensure <b>User type</b> is set to <i>Internal</i>. Note that by default, only users within your organization can be allowlisted. To add external users, change the <b>User type</b> to <i>External</i> after the application is deployed.
        - name: ray_iap_auth
          title: Configure Authenticated Access for Ray Dashboard
          subtext: Make sure the <a href="https://developers.google.com/workspace/guides/configure-oauth-consent#configure_oauth_consent"><i>OAuth Consent Screen</i></a> is configured for your project. Ensure <b>User type</b> is set to <i>Internal</i>. Note that by default, only users within your organization can be allowlisted. To add external users, change the <b>User type</b> to <i>External</i> after the application is deployed.
        - name: jupyter_iap_auth
          title: Configure Authenticated Access for JupyterHub
          subtext: Make sure the <a href="https://developers.google.com/workspace/guides/configure-oauth-consent#configure_oauth_consent"><i>OAuth Consent Screen</i></a> is configured for your project. Ensure <b>User type</b> is set to <i>Internal</i>. Note that by default, only users within your organization can be allowlisted. To add external users, change the <b>User type</b> to <i>External</i> after the application is deployed.
    runtime:
      outputMessage: Deployment can take several minutes to complete.
      suggestedActions:
        - heading: "Step 1: Create DNS A Records for JupyterHub and Frontend Domains"
          description: If using custom domains for JupyterHub or Frontend, create DNS A record sets for them (<a href="https://cloud.google.com/dns/docs/records#add_a_record">Google DNS Record Set</a>). Propagation takes 10-15 minutes and logging in won’t succeed until it’s done.
        - heading: "Step 2: Go to JupyterHub Application"
          description: |-
            <li>If IAP is enabled, log in with your organization's credentials. SSL or cert errors indicate the cert is provisioning which takes up to 20 minutes.</li>
            <li>If IAP is disabled, scroll to <i>Ports</i> section and initiate <b>PORT FORWARDING</b> (Run in Cloud Shell) to the front end application. Launch JupyterHub app via <b>OPEN IN WEB PREVIEW</b> button. Log in with <i>Jupyterhub User</i> and <i>Jupyterhub Password</i> (from the Outputs section).</li>
            <li> Once logged in, choose the <b>CPU</b> preset.</li>
        - heading: "Step 3: Generate Vector Embeddings for the Dataset"
          description: |-
            Go to File -> Open From URL & upload and execute the notebook 
            <a href="https://raw.githubusercontent.com/GoogleCloudPlatform/ai-on-gke/main/applications/rag/example_notebooks/rag-kaggle-ray-sql-latest.ipynb"><i>rag-kaggle-ray-sql.ipynb</i></a>.
            Follow the <a href="https://github.com/GoogleCloudPlatform/ai-on-gke/blob/main/applications/rag/README.md#generate-vector-embeddings-for-the-dataset">README.md</a> for detailed instructions.
        - heading: "Step 4: Prompt the Inference Server via a Chatbot"
          description: |-
            <li> Go to the Frontend Application</li>
            <li>If IAP is enabled, log in with your organization's credentials. SSL or cert errors indicate the cert is provisioning which takes up to 20 minutes.</li>
            <li>If IAP is disabled, scroll to <i>Ports</i> section and initiate <b>PORT FORWARDING</b> (Run in Cloud Shell) to the front end application. Launch Fronted Chat app via <b>OPEN IN WEB PREVIEW</b> button. </li>
            <li>Prompt the LLM. This will fetch context related to your prompt from the generated vector embeddings, augment the original prompt with the context & query the inference model (mistral-7b) with the augmented prompt.</li>
      outputs:
        frontend_ip_address: {}
        frontend_uri:
          openInNewTab: true
          showInNotification: true
          label: Go to Frontend Application
        gcp_network: {}
        jupyterhub_ip_address: {}
        jupyterhub_password: {}
        jupyterhub_uri:
          openInNewTab: true
          showInNotification: true
          label: Go to JupyterHub Application
        jupyterhub_user: {}
        kubernetes_namespace: {}
        ray_dashboard_ip_address: {}
        ray_dashboard_uri: {}

