# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Install Python Requirements
  hosts: localhost
  vars:
    install_dir: ${install_dir}
    virtualenv_path: ${virtualenv_path}
  tasks:

  - name: Install dependencies
    ansible.builtin.pip:
      requirements: "{{ install_dir }}/requirements.txt"
      virtualenv: "{{ virtualenv_path }}"
      virtualenv_command: /usr/bin/python3 -m venv
