# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Environment variables
env:
# If not set or set to true, kuberay auto injects an init container waiting for ray GCS.
# If false, you will need to inject your own init container to ensure ray GCS is up before the ray workers start.
# NOTE: This has been explicitly the init container mounts all volumes from the ray spec. This would fail because GCS Fuse based volume mounts are not supported with init containers (https://github.com/GoogleCloudPlatform/gcs-fuse-csi-driver/issues/38). Improvements will de done to GCS CSI as part of k8s sidecar feature (https://github.com/kubernetes/kubernetes/pull/116429).
 - name: ENABLE_INIT_CONTAINER_INJECTION
   value: "false"
