apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: jetstream-hpa
  namespace: ${namespace}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: maxengine-server
  minReplicas: ${hpa_min_replicas}
  maxReplicas: ${hpa_max_replicas}
  metrics:
%{ if length(regexall("jetstream_.*", hpa_type)) > 0 }
  - type: Pods
    pods:
      metric:
        name: prometheus.googleapis.com|${hpa_type}|gauge
      target:
        type: AverageValue
        averageValue: ${hpa_averagevalue_target}
%{ else }
  - type: External
    external:
      metric:
        name: kubernetes.io|node|accelerator|memory_used
      target:
        type: AverageValue
        averageValue: ${hpa_averagevalue_target}
%{ endif }