# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module "config_controller" {
  source = "../../../terraform/modules/config_controller"

  full_management      = true
  kubeconfig_directory = local.kubeconfig_directory
  location             = "us-central1"
  name                 = "platform-eng"
  network              = google_compute_network.platform_eng_primary.name
  project_id           = data.google_project.platform_eng.project_id
  subnet               = google_compute_subnetwork.platform_eng_primary.name
}
