# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# this file is managed by the Cluster Toolkit; do not edit it manually
# override settings with a higher priority (last lexically) named file
# https://htcondor.readthedocs.io/en/latest/admin-manual/introduction-to-configuration.html?#ordered-evaluation-to-set-the-configuration

use role:${htcondor_role}
CONDOR_HOST = ${join(",", central_manager_ips)}

# StartD configuration settings
%{ if length(guest_accelerator) > 0 ~}
use feature:GPUs
%{ endif ~}
use feature:PartitionableSlot
use feature:CommonCloudAttributesGoogle("-c created-by")
UPDATE_INTERVAL = 30
TRUST_UID_DOMAIN = True
STARTER_ALLOW_RUNAS_OWNER = True
RUNBENCHMARKS = False
