/* src/styles/Wordsets.css */

.wordsets-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wordsets-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* Two columns */
  grid-template-rows: repeat(2, minmax(0, auto));
  /* Two rows */


  gap: 10px;
  width: 100%;
}

.wordset-tile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.wordset-button-group {
  display: grid;
  align-items: center;
  border: 1px dotted gray;
  background-color: darkgray;
  border-radius: 10px;;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat (3, 1fr);
  gap: 5px;
  padding:5px;
}

.wordset-button {
  margin: 5px;
  font-size: 1rem;
  cursor: pointer;
  width:auto;
  height:100%;
  color:#ffffff;
  border-radius: 10px;
}

.wordset-header {
  grid-row:1;
  grid-column: 1 / 3;
  justify-items: center;
}

.wordset-header-text {
  text-align: center;
  margin: -1.2rem 0 3px 0;
  border: 1px solid gray;
  padding: 3px;
  border-radius: 10px;
  background: #ffffff;
  font-size: 2rem;
}

.wordset-button-practice {
  grid-row:2;
  grid-column: 1;
  background-color: blue;

}

.wordset-button-excluded {
  grid-row:3;
  grid-column: 1;
  background-color: black;
  font-size:0.5rem;

}

.wordset-button-test {
  grid-row: 2 / 4;
  grid-column: 2;
  background-color: green;

}