# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tgi
  namespace: ${namespace}
  labels:
    app: tgi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tgi
  template:
    metadata:
      labels:
        app: tgi
    spec:
      serviceAccountName: ${ksa}
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi # important for L4, see note https://github.com/huggingface/text-generation-inference#a-note-on-shared-memory-shm
%{ for hugging_face_token_secret in hugging_face_token_secret_list ~}
        - name: hftoken
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "gcp-secret-provider"
%{ endfor ~}
        - name: data
          hostPath:
            path: /mnt/stateful_partition/kube-ephemeral-ssd/data
      containers:
        - name: text-generation-inference
          ports:
            - containerPort: 80
          image: "ghcr.io/huggingface/text-generation-inference:1.4.2"
          args: ["--model-id", "${model_id}", "--num-shard", "${gpu_count}"] # , "{token}" tensor parallelism, should correspond to number of gpus below
%{ for hugging_face_token_secret in hugging_face_token_secret_list ~}
          env:
            - name: HUGGING_FACE_HUB_TOKEN # Related token consumption
              valueFrom:
                secretKeyRef:
                  name: hf-token
                  key: HF_TOKEN
%{ endfor ~}
          resources:
            limits:
              nvidia.com/gpu: ${gpu_count} # number of gpu's allocated to workload
          serviceAccountName: ${ksa}
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
            - mountPath: /data
              name: data
%{ for hugging_face_token_secret in hugging_face_token_secret_list ~}
            - mountPath: "/var/secrets"
              name: hftoken
%{ endfor ~}
